# AccuBot

./: .gitignore  AccuBot.sln
AccuBot/: AccuBot.csproj  AccuBot.sln  MainContainer.cs  Program.cs
AccuBot/AccuBot/: Program.cs  token.txt
AccuBot/AccuBot/Controller/: Logger.cs
AccuBotCMD/: AccuBotCMD.csproj  CommandHandler.cs
AccuBotCMD/Commands/: PlayCommand.cs
AccuBotCMD/Modules/: InfoModule.cs  MainModule.cs  MathModule.cs
AccuBotCore/: AccuBotCore.csproj  ClientRunner.cs  CommandHandler.cs  Extensions.cs
AccuBotCore/Controller/: Logger.cs
AccuBotCore/Enum/: QueueParamModes.cs
AccuBotCore/Factory/: HelpStringFactory.cs  QueueStringFactory.cs  SongFactory.cs  SongPlayerJobFactory.cs
AccuBotCore/Jobs/: JobBase.cs  SongPlayerJob.cs
AccuBotCore/Jobs/Managers/: SongPlayerJobManager.cs
AccuBotCore/Models/: Song.cs  Video.cs
AccuBotCore/Modules/: MainModule.cs
AccuBotCore/Provider/: IYoutubeInfoProvider.cs  YoutubeExplodeInfoProvider.cs
